# LavaTie

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dabbotorg/lavatie/: AppConfig.java  ApplicationConfig.java  JerseyConfig.java  LavatieApplication.java  ObjectMapperContext.java  RestResponseEntityExceptionHandler.java
src/main/java/com/dabbotorg/lavatie/client/: test.java
src/main/java/com/dabbotorg/lavatie/client/api/: Client.java  ClientRepository.java
src/main/java/com/dabbotorg/lavatie/client/rest/: BaseClientConverter.java  ClientConverter.java  ClientRepresentation.java  ClientResource.java
src/main/java/com/dabbotorg/lavatie/client/services/: CachedClientRepository.java  NoClientsException.java
src/main/java/com/dabbotorg/lavatie/commons/: Identifiable.java  Repository.java
src/main/java/com/dabbotorg/lavatie/commons/data/: Identifiable.java  Repository.java
src/main/java/com/dabbotorg/lavatie/commons/rest/: Converter.java  ExceptionResponse.java  RepresentationDeserializer.java  RepresentationId.java  RepresentationIdLong.java  RepresentationIdObject.java  RepresentationSerializer.java  ResourceHelper.java
src/main/java/com/dabbotorg/lavatie/player/: test.java
src/main/java/com/dabbotorg/lavatie/player/api/: Player.java
src/main/resources/: application.properties
src/test/java/com/dabbotorg/lavatie/: LavatieApplicationTests.java
src/test/java/com/dabbotorg/lavatie/client/rest/: ClientConverterTest.java
