spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.web=DEBUG
spring.aop.proxy-target-class=true
spring.aop.auto=true